apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: bcook-yara-image-releaseplan
  namespace: brianwcook-tenant
spec:
  application: yara-image
  displayName: yara image release plan
  target: bcook-managed-tenant